.card {
  width: 17rem;
  height: 16.5rem;
  margin: auto;
  background-color: #1d1d1f;
  transition: 0.35s ease-in-out;
}

.card.active {
  width: 15rem;
}

.card:hover {
  transform: scale(1.2);
}

.card .img {
  width: 100%;
  height: 10rem;
  overflow: hidden;
}

.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.card .title {
  width: 100%;
  height: 3rem;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.card .title .title-icon {
  font-size: 2rem;
  color: slategrey;
}

.card .title .title-text {
  font-size: 1rem;
  text-overflow: ellipsis;
  text-transform: capitalize;
  text-align: start;
}

.card .info {
  width: 100%;
  height: 3rem;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 0.2rem;
}

.card .info h3 {
  margin-left: 2.4rem;
  color: rgb(170, 170, 170);
  font-size: 0.9rem;
}

@media (max-width: 1200px) {
  .card.active {
    width: 16rem;
  }
}

@media (max-width: 1000px) {
  .card.active {
    width: 20rem;
  }
}

@media (max-width: 900px) {
  .card {
    width: 22rem;
  }
  .card.active {
    width: 17rem;
  }
}

@media (max-width: 800px) {
  .card {
    width: 20rem;
  }
  .card.active {
    width: 14rem;
  }
}

@media (max-width: 700px) {
  .card {
    width: 17rem;
  }
  .card.active {
    width: 18rem;
  }
}

@media (max-width: 600px) {
  .card {
    width: 20rem;
  }
  .card.active {
    width: 15rem;
  }
}
